<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/top_corner"
        android:theme="@style/Theme.MapViewDemo"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp"
        app:layout_behavior=".CustomBottomSheet">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drag_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout_drag_view"
                android:gravity="center">

                <View
                    android:id="@+id/view"
                    android:layout_width="75dp"
                    android:layout_height="@dimen/height_drag_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/all_corner"
                    android:backgroundTint="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Search"
                android:inputType="textPersonName" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/styles_combo_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:entries="@array/styles" />

            <RadioGroup
                android:id="@+id/radio_button_styles"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:checkedButton="1">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/normal" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/satellite" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terrain" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hybrid" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/auto" />
            </RadioGroup>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>