<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/top_corner"
        android:theme="@style/Theme.MapViewDemo"
        app:behavior_peekHeight="80dp"
        app:behavior_hideable="false"
        app:layout_behavior=".CustomBottomSheet">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/drag_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout_drag_view"
                android:gravity="center">

                <View
                    android:id="@+id/view"
                    android:layout_width="75dp"
                    android:layout_height="@dimen/height_drag_view"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/all_corner"
                    android:backgroundTint="@color/black"/>
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPersonName"
                android:hint="Search" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:paddingLeft="16dp"-->
<!--                android:paddingRight="16dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:hint="Search"-->
<!--                    android:inputType="text" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>